{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionString": {
    "CoffeeShopDbContextConnection":"Server=LAPTOP-VJVEJJS2\\SQLEXPRESS;Database=CoffeeShopDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
  

}
